{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://fems-live.vercel.app",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "MONGO_URI": "mongodb+srv://ujjwalraj95083:EmSrmE9GRxOGz7pY@cluster0.4uru4ab.mongodb.net/fems_main?retryWrites=true&w=majority",
    "ADMIN_EMAIL": "ujjwal@gmail.com",
    "ADMIN_PASSWORD": "ujjwal123",
    "ADMIN_NAME": "Ujjwal Singh"
  }
}
